<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson3</title>
</head>
<style>
    .div1{
        top: 0;
        position: sticky;
        display: flex;
        flex-direction: row;
        background-image: url("https://hips.hearstapps.com/hbu.h-cdn.co/assets/17/33/1502893395-gettyimages-600795275.jpg");
    background-attachment: fixed;
        background-size: cover;
    }
    .img1{
        margin-top: 5px;
        padding: 15px;
        width: 30px;
        height: 30px;
    }
    .img2{
        margin-top: 15px;
        width: 40px;
        height: 40px;

    }
    .h03{
        margin-top: -1px;
        margin-top: 20px;
        margin-left: 10px;
        font-size: 25px;
        color: white;
    }
    .img3{
        margin-top: 7px;
        margin-left: -700px;
        padding: 15px;
        width: 25px;
        height: 25px;
    }
    .div2{
        border-radius: 10px;
        margin-top: 17px;
        width: 700px;
        height: 40px;
        margin-left: 100px;
        background-color: rgba(255, 255, 255, 0.3);
    }
    .h04{
        color: white;
        font-size: 15px;
        margin-top: 10px;
        margin-left: 50px;
    }
    .img4{
        margin-top: 20px;
        width: 30px;
        height: 30px;
        margin-left: 600px;
    }
    .img5{
        width: 25px;
        height: 25px;
        margin-left: 230px;
        margin-top: 20px;
    }
    .div3{
        display: flex;
        flex-direction: row;
    }
    .img6{
        width: 25px;
        height: 25px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .div4{
        display: flex;
        flex-direction: row;
        width: 280px;
        background-color: black;
        color: white;
    }
    .img7{
        padding: 20px;
    }
    .h41{
        margin-left: -10px;
        margin-top: 37px;
    }
    .img8{
        padding: 20px;
    }
    .div5{
        margin-top: -30px;
       height: auto;
        display: flex;
        flex-direction: row;
        width: 280px;
        background-color: black;
        color: white;
    }
    .img9{
        border-radius: 15px;
        padding: 10px;
        margin-top: -87px;
width: 750px;
        height: 400px;
    }
    .section1{
        display: flex;
        flex-direction: row;
    }
    .div7{
        margin-left: 10px;
        width: 250px;
        display: flex;
        flex-direction: row;
        height: 60px;
        border-radius: 40px;
        background-color: blue;
    }
    .img10{
        margin-top: 10px;
        margin-left: 20px;
        width: 40px;
        height: 40px;
    }
    .h42{
        color: white;
    }
    .div11{
        height: 200px;
        background-color: black;
    }
    .h05{
        font-size: 15px;
        width: 200px;
        position: absolute;
        margin-left: 50px;
        margin-top: -70px;
        color: #bebebe;
    }
    .div12{
        width: 280px;
    }
    .div14{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 350px;
        height: 400px;
        margin-left: -10px;
        margin-top: -77px;
        background-color: #000f59;
    }
    .h05{
        height: 100px;
        margin-top: -100px;
        margin-left: 5px;
        text-align: center;
        color: white;
    }
    .img10{
        margin-left: 10px;
        width: 30px;
        height: 30px;
    }
    .h06{
        margin-top: -20px;
        margin-left: -110px;
        text-align: center;
        color: white;
    }
    .div15{
        margin-top: -20px;
    }
    .h055{
        margin-left: 20px;
        color: white;
    }
    .h34{
        margin-top: -15px;
        margin-left: 40px;
        color: white;
    }
    .div001{
        margin-left: 20px;
        margin-top: -20px;
        height: 40px;
        background-color: red;
    }
    .div01{
        display: flex;
        flex-direction: row;
    }
    .h44{
        color: white;
        margin-top: 10px;

    }
    .img11{
        margin-top: -10px;
        padding: 15px;
        width: 30px;
        height: 30px;
    }
    .h08{
        margin-left: -100px;
        color: white;
        text-align: center;
        margin-top: -40px;
    }
    .img11{
        width: 40px;
        height: 40px;
    }
    .div16{
        margin-top: -275px;
        margin-left: 290px;
        width: 320px;
        height: 275px;
        background-color: black;
    }
    .div20{
        display: flex;
        flex-direction: row;
        border-radius: 15px;
margin-top: -260px;
        height: auto;
        margin-left: 300px;
        width: 300px;
        background-color: #232323;
    }
    .h45{
        color: white;

    }
    .h56{
        margin-left: -55px;
        margin-top: 40px;
        color: #5b5b5b;
    }
    .img09{
        margin-left: 10px;
        margin-top: 33px;
        width: auto;
        height: 20px;
    }
    .card{
        height: 100px;
        margin-top: 10px;
        width: 145px;
        margin-left: 300px;
        background-color: yellow;
    }
    .card1{
        height: 100px;
        margin-left: 10px;
        margin-top: 10px;
        width: 145px;
        background-color: blue;
    }
    .card2{
        display: flex;
        flex-direction: row;}
    .section07{
        display: flex;
        flex-direction: row;
    }
.section8{
    margin-left: -248px;
}
.card7{

    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 120px;
    background-color: black;
}
.h111{
    margin-top: -3px;
    margin-left: -15px;
    width: 70px;
    padding: 20px;
    color: white;
}
.img007{
    margin-left: 50px;
    padding: 10px;}
.card07{
    margin-top: -120px;
    margin-left: 400px;
    display: flex;
    flex-direction: row;
}
.img0006{
    margin-left: 50px;
    width: 30px;
    height: 30px;
}
.h0005{
    width: auto;
    color: white;
    margin-left: 1100px;
    margin-top: -40px;
}
.img555{
    margin-top: -100px;
    margin-left: 1220px;
}

</style>
<body>
<div class="div1">
    <img class="img1" src="images/134216_menu_lines_hamburger_icon.png" alt="">
    <img class="img2" src="images/7089163_gmail_google_icon.png" alt="">
    <h3 class="h03">Gmail</h3>
    <div class="div2"><h4 class="h04">Поиск в почте</h4></div>
    <img class="img3" src="images/172546_search_icon.png" alt="">
    <img class="img4" src="images/2738302_filter_settings_sliders_icon.png" alt="">
    <div class="div3">
    <img class="img5" src="images/172477_question_help_icon.png" alt="">
        <img class="img6" src="images/2849830_multimedia_options_setting_settings_gear_icon.png" alt="">
        <img class="img6" src="images/4733421_menu_basic_other_icon.png" alt="">
        <img class="img6" src="images/6415362_account_avatar_profile_user_icon.png" alt="">
    </div>
  </div>
<div class="div4">
    <img class="img7" src="images/4213593_doodle_finish_graduation_school_study_icon%20(2).png" alt="">
    <h4 class="h41">Онлайн школа</h4>
</div>
<section class="section1">
<div class="div6">
<div class="div5">
    <img class="img8" src="images/3790574-48.png" alt="">
    <h4 class="h41">Онлайн ТВ</h4>
</div>
<div class="div5">
    <img class="img8" src="images/2298390_audio_cinema_doodle_film_film%20roll_icon.png" alt="">
    <h4 class="h41">Фильмы</h4>
</div>
<div class="div5">
    <img class="img8" src="images/6022624_board_cinema_film_movie_presentation_icon.png" alt="">
    <h4 class="h41">Сериалы</h4>
</div>
<div class="div5">
    <img class="img8" src="images/6383266_baby_bald_boy_cartoon_cute_icon%20(1).png" alt="">
    <h4 class="h41">Мультфилм</h4>
</div>
<div class="div5">
    <img class="img8" src="images/4918915_audio_mic_microphone_multimedia_record_icon.png" alt="">
    <h4 class="h41">Телепередачи</h4>
</div>
<div class="div5">
    <img class="img8" src="images/4632225_media_old_radio_set_transmission_icon.png" alt="">
    <h4 class="h41">Радио</h4>
</div>
<div class="div5">
    <img class="img8" src="images/3586373_book_learning_school_icon.png" alt="">
    <h4 class="h41">Аудиокниги</h4>
</div>
    <div class="div11">
    <div class="div7">
        <img class="img10" src="images/1564526_add_arrow_download_save_guardar_icon.png" alt="">
        <h4 class="h42">Скачать приложение</h4>
    </div>
    </div>
    <div class="div12">
        <h5 class="h05">О сервисе Лицензии
        Пользовательское соглащение
        </h5>
    </div>
</div>
        <img class="img9" src="https://q.bstatic.com/xdata/images/hotel/max1024x768/245312254.jpg?k=ff555bc22d1e66d6f4d2e725d1b37258b375b27c0aa9acba49ee8ae0d049dfb7&o=" alt="">
        <div class="div14">
<h3 style="padding: 10px; color: white">Двухэтапная люкс</h3>
<h4 style="padding: 10px; color: white">Привилегированные номера Номер Твин Делюкс оснащен двуспальной кроватью размера "king-size". В номерах есть удобное сочетание современных удобств и рабочего пространства, включая стол и стул.</h4>
            <img class="img11" src="images/6415362_account_avatar_profile_user_icon.png" alt="">
                <h5 class="h08">2 k Гостей</h5>
            <div class="div15">
            <img class="img10" src="images/1564508_home_main_room_estate_property_icon%20—%20копия.png" alt="">
            <h5 class="h06">2 k Комнаты</h5>
            </div>
            <h5 class="h055">700 000 USZ</h5>
            <div class="div01">
            <h3 class="h34">500 000 USZ</h3>
                <div class="div001">
                    <h4 class="h44">Забронировать</h4>
                </div>
            </div>
    </div>
</section>
<section class="section07">
<section class="section7">
    <div class="div16">
    </div>
    <div class="div20">
        <img class="img11" src="https://vzvuke.net/style/performers/d46f5687156c5c26d293acf520b94bfc_large.jpg" alt="">
        <h4 class="h45">JFarrow</h4>
        <h5 class="h56">8749 Pens</h5>
        <img class="img09" src="images/Безымянный%20(2)6.png" alt="">
    </div>
    <div class="card2">
        <div class="card">
            .
        </div>
        <div class="card1">
            .
        </div>
    </div>
</section>
<section class="section8">
    <div class="div16">
    </div>
    <div class="div20">
        <img class="img11" src="https://vzvuke.net/style/performers/d46f5687156c5c26d293acf520b94bfc_large.jpg" alt="">
        <h4 class="h45">JFarrow</h4>
        <h5 class="h56">8749 Pens</h5>
        <img class="img09" src="images/Безымянный%20(2)6.png" alt="">
    </div>
    <div class="card2">
        <div class="card">
            .
        </div>
        <div class="card1">
            .
        </div>
    </div>
</section>
<section class="section8">
    <div class="div16">
    </div>
    <div class="div20">
        <img class="img11" src="https://vzvuke.net/style/performers/d46f5687156c5c26d293acf520b94bfc_large.jpg" alt="">
        <h4 class="h45">JFarrow</h4>
        <h5 class="h56">8749 Pens</h5>
        <img class="img09" src="images/Безымянный%20(2)6.png" alt="">
    </div>
    <div class="card2">
        <div class="card">
            .
        </div>
        <div class="card1">
            .
        </div>
    </div>
</section>
</section>
<section class="section6">
    <div class="card7">
        <img class="img007" src="images/{BC775FEF-33C6-44AB-B28D-C5670075F8C7}.png.jpg" height="77" width="82"/>
        <h1 class="h111">TINCHLIK PLAZA</h1>
    </div>
    <h5 style="color: white;margin-top: -27px;margin-left: 55px">2020|Все права защищены</h5>
    <div class="card07">
        <h3 style="color: white;margin-left: 40px">О гостинице</h3>
        <h3 style="color: white;margin-left: 40px">Номер</h3>
        <h3 style="color: white;margin-left: 40px">Ресторан</h3>
        <h3 style="color: white;margin-left: 40px">Фитнес и Спа</h3>
        <h3 style="color: white;margin-left: 40px">Контакты</h3>
    </div>
    <div style="margin-left: 550px">
        <img class="img0006" src="images/5305153_fb_facebook_facebook%20logo_icon.png" alt="">
        <img class="img0006" src="images/1298778_youtube_play_video_icon.png" alt="">
        <img class="img0006" src="images/5335781_camera_instagram_social%20media_instagram%20logo_icon.png" alt="">
    </div>
    <h5 class="h0005">Создание сайтов</h5>
    <img class="img555" src="images/Безымянный (2)33.png" height="31" width="80"/></section>
</body>
</html>